<!DOCTYPE html>
<html lang="en">
<head>
<title>All About Me</title>
<style>
h1 {text-align: center; color: #fbe3e8;}
h2 {text-align: center; color:#5cbdb9;}
p {text-align: center; color: #E5EAF5;}
div {text-align: center;}
body {
    background-color:#494D5F;
    color: black
}
img {
    border-radius: 10%;

}
</style>
  
</head>
<body>
<div style="text-align:center;">
<h1>About Me</h1>
<img width="400" 
src="images/Pic1.jpeg" alt="Photo of Me">
</div>
<h2>Tiana Boyd</h1>
<p>I am currently on path to graduate in December 2023 with my bachelor's in Applied Technology.</p>
<p>I really don't have any hobbies within my field of study...yet! But I love to listen to music, create wired/gemstone/crystal earrings, go to the beach, and hang out with my husband and kiddos.</p>
<p>My husband and I will be celebrating our 28th wedding anniversary this year. We have two children (1 boy and 1 girl), and they have both been married within the last two years. In addition, my daughter recently 
gave birth to our 1st grandbaby!</p>
<p>I am not currently working. In the past, I worked as a lifeguard, CNA (certified nurse assistant), made gourmet sandwiches, front desk receptionist at a geriatric clinic, and lastly, 
as a Surgery Scheduling Coordinator. My best and favorite job was that of being a mom. I am grateful for my husband's sacrifices for me to stay home and raise our kiddos. I know that not 
everyone can do this, mainly with everything being so expensive!!</p>
<p>In addition to learning about you and from you as we work together, I am excited to learn and gain new skills from this class.</p>
</body>
</html>