<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodic Kayakers</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/MelodicKayakerslogo.png" alt="Melodic Kayakers Logo">
    </a>
    <nav>
            <a href="index.html">Home</a>
            <a href="#">Packages</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
    </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpg" alt="People enjoying a kayak experience">
        </div>
      
    <section id="hero-msg">
        <h1 class="home-title">There's So Much Out There to Explore and Experience!</h1>
        <h4>Make Memories with Melodic Kayakers!</h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
        </div>
     </section>
    </div>
    <main class="home-grid">
    <section class="tours-card">
        <img class="tours-img" src="images/tour.jpg" alt="guided tours">
        <img class="icon" src="images/tour_icon.png" alt="tour icon">
        <h2>Tours</h2>
    </section>
        <section class="camping-card">
        <img class="camping-img" src="images/camping.jpg" alt="tent in mountains">
        <img class="icon" src="images/fire_icon.png" alt="fire icon">
        <h2>Camping</h2>
    </section>
    <section class="lessons-card">
        <img class="lessons-img" src="images/lessons.jpg" alt="lessons boat">
        <img class="icon" src="images/lessons_icon.png" alt="lessons icon">
        <h2>Lessons</h2>
    </section>
    <div id="background"></div> 
    <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
    <section class="msg">
    <h2 style="background-color: white">More Than Just The Thrill</h2>
    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
    <a class='join' href="rivers.html">Join Us</a>
    </section>
    </main>
    <footer>
    <p>Melodic Kayak &copy; 2023 - Tiana Boyd</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </footer>
    </div>
    </body>
</html>