<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodic Kayakers</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/MelodicKayakerslogo.png" alt="Melodic Kayakers Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Packages</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero_package">
            <div id="hero_package_box">
                <img id="hero_package_img" src="images/hero_package.png" alt="Tour Packages Photo">
            </div>
            <section id="hero_package_title">
                <div id="hero_package_msg">
                    <h1 class="melodic_title">Melodic Packages</h1>
                </div>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
            <section id ="package_details"></section>
            <div id="test">
                <h2 class="package_title">Prices and Dates for our 2023 Season</h2>

                <h2 class="package_paragraph">
                    <p><b>GRAND CANYON THREE-NIGHT TRIP</b>: 2023 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17</p>
                    <p><b>GRAND CANYON SIX-NIGHT TRIP</b>: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12</p>
                    <p><b>SALMON RIVER FIVE-NIGHT TRIP</b>: (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2023 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2</p>
                    <p><b>DESOLATION SIX-NIGHT</b>: 2023 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4</p>
            </section>
            </div>
        </div>
              
        <main class="package_grid">
            <div class="row">
            <div class="column">
                <img  src="images/rafting65_600.jpg" alt="three night tours" style="width: 100%;">
            </div>
            <div class="column">
                <img src="images/rafting33_600.jpg" alt="six night tours" style="width: 100%;">
            </div>
            </div>
<!--             <section class="grand_card">
                <div id="test2">
                    <img class="grand-img" src="images/rafting65_600.jpg" alt="three night tours">
                 </div>
                <div id="canyon_card"></div>
                    <img class="canyon_img" src="images/rafting33_600.jpg" alt="six night tours">
                
                
                    <div class='join_packages'>
                    <a class='book' href="contactus.html">Book Now</a> 
            </div> 
           
        </section>
-->
        <footer>
        <p>Melodic Kayak &copy; 2023 - Tiana Boyd</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
    </div>
    </footer>
    </div>
    </body>
</html>