
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>Melodic Kayakers Site Plan</h1>
    <h2>Tiana Boyd</h2>
    <h2>WDD 130-12</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose of creating this website will help me to look professional and credible, inspire action from potential clients, 
    increase visibility, help to bring in revenue, showcase business strengths, and improve overall customer expereince.</p>
    <!-- ideas taken from https://blog.hubspot.com/blog/tabid/6307/bid/38/five-legitimate-reasons-your-business-doesn-t-need-a-website.aspx -->
    <!-- change this -->

    <h3>Audience</h3>
    <p>This website will attract individuals who love the outdoors, like to stay fit through fun activities, enjoy seeing rare 
        glimpses of wildlife and vegitation, provide fun outings for individuals or families, enjoy adrenaline, and the pure enjoyment
        of being on the water. We need to keep in mind of individuals who prefer to get all their information online instead of calling our business. 
        In other words, we need to spell out clearly who we are both in words and in pictures. Our content, colors, fonts, etc. will help to create 
        excitement, wonder, and hone in their curiosity so they will want to experience for themselves this fun and exciting activity. Additonally, we need to
        remember our audience who likes to access websites on desktop/laptop, tablets, and mobile devices.    </p>
    <!-- ideas taken from https://www.inaraft.com/blog/10-reasons-to-love-whitewater-rafting/ -->
        <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src= "images\MelodicKayakerslogo.png" alt="Melodic Kayakers Logo" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://icolorpalette.com/imagepalette/waterfall_water_nature-79"
      target="_blank">https://icolorpalette.com/imagepalette/waterfall_water_nature-79/</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
        
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">6c7c4f</td>
        <td class="secondary">#6f6b54</td>
        <td class="accent1">#313853</td>
        <td class="accent2">#ffffff</td> </td>
        
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: 'Prata', serif;
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: 'Lato', sans-serif;
      <!-- change this -->
      <!--https://artisanthemes.io/best-google-fonts-combinations-modern-agency-website/-->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      The best Whitewater Rafting in Colorado, White Water Rafting Company
      offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
      Springs. Since 1974, we have been family owned and operated, rafting the
      Shoshone section of Glenwood Canyon and beyond.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      Trips vary from mild and great for families, to trips exclusively for
      physically fit and experienced rafters. No matter what type of river
      adventures you are seeking, White Water Rafting Company can make it
      happen for you.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page 2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        Packages
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>Packages</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
    <img src= "images\page2.png" alt="Page 2" />
  </main>
</body>

</html>