

<!--@import url('https://fonts.googleapis.com/css2?family=Yrsa:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');-->
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Purple Cow</h1>
      <h2>Tiana Boyd</h2>
      <h2>WDD 130.12</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>To spread awareness about a rare disease that affects 1:2000 people in the USA alone. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Patients, parents, caregivers, medical professionals, teachers and administrators, and anyone wanting to learn about eosinophilic esphagits.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images\purple cow.png" alt="Purple Cow Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
       
        
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/user/palettes/63e9c2851f8398000a288e86" target="_blank">https://coolors.co/user/palettes/63e9c2851f8398000a288e86</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#2A1E5C]</td><td class="secondary">[#EE4266]</td><td class="accent1">[#3CBBB1]</td><td class="accent2">[#C4CBCA]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Yrsa <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Short Stack  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#C4CBCA">Home</a>
        <a href="#C4CBCA">FAQ's</a>
        <a href="#C4CBCA">More Info</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          FAQ's <!-- change this -->
        </div>
        <div class="sm-page3">
          Helpful Info  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>

      <!--------Home Page--------->
      <h3>Home page</h3>
      <h2><b>What is EoE</b></h2>
      <p>
        Eosinophilic esophagitis is pronounced: e-o-sin-o-FILL-ik uh-sof-uh-JIE-tis or EoE for short. EoE can affect infants, children, teens, and adults. Symptoms can vary by age, individual, and severity.  
        
      <p>There is a saying among the EoE community: Hard to say. Even harder to live with.</p>

      <p>EoE is a rare disorder of the esophagus. In medical terms, the disease is classified as an “immune-mediated” disease. Therefore, it is more complicated to explain. 
         To simplify an explanation of the disease, watch the videos for further explanation.</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/K-YQlU_eQPk" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jKxNBsEPRms" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
     
      <p>To date, there isn’t a known cause of why individuals get EoE. However, medical scientists have discovered that many who have EoE also have food and environmental
        allergies. Recently, scientists have made great strides in identifying several genes that may play a role in EoE, giving hope for future EOE treatments. 
        Currently, there is no cure for EoE. </p> 

      <h2>Interesting Facts</h2>  

      <p>Eosinophils are microscopic cells that are spherical. The cells are clear in your body, but under a microscope, an acidic dye changes the cell’s color to be examined.
         The dye changes the cell to a purple or pink color (https://my.clevelandclinic.org/health/body/23402-eosinophils).</p>
      <p>On May 15, 2007, The U.S. House of Representatives passed House Bill 296, recognizing the third week of May as National Eosinophil Awareness Week. </p>

      <p>Images for Home page</p>
      <img src="images/did-you-know.png" alt="Did You Know">

      <!----------FAQ Page--------->
      <h3>FAQ's Page</h3>
      <h2><b>Statistics </b></h2>
      <p>
        There are varying statistics floating out in the medical community due to the rarity of the disease; however, for the sake of giving an approximate prevalence of the disease, we will go with American 
        Partnership for Eosinophilic Disorders (APFED) statistic of 1 out of 2,000 people affected by the disease. As more awareness is spread about EOE among medical professionals and individuals alike, 
        the number of those affected with EOE is climbing.
      </p>
  
      <h2><b>Symptoms</b></h2>
      <p>Symptoms among individuals vary based on several factors, such as age, developmental ability, and communication factors.</p>
      
      <p>The most common symptoms among individuals are:</p>
          <p>•	Acid reflux (infant, child, adult)</p>
          <p>•	Difficulty swallowing (child, adult)</p>
          <p>•	Food impaction in the esophagus (older children/teens, adults)</p>
          <p>•	Nausea/Vomiting</p>
          <p>•	Failure to thrive- due to poor appetite/pain swallowing (infant, child, rarely adult)</p>
          <p>•	Abdominal pain/chest pain (child, adult)</p>
          <p>•	Feeding refusal/intolerance/poor diet (infant, child)</p>
          <p>•	Sleeping issues (infant, child, adult)</p>
      </p>
      <h2><b>Diagnosis</b></h2>
      <p>For a patient to be correctly diagnosed with EOE, a patient must be put on an acid suppressor for at least six weeks to rule out GERD. 
        After six weeks, a doctor will perform an endoscopy. An endoscopy involves:
         <p>•	Placing a patient under general anesthesia.</p> 
         <p>•	Inserting a small tube (endoscope) through the mouth.</p>
         <p>•	Insert the tube down into the stomach and the first part of the small intestine.</p>
       <p>During the endoscopy, the doctor will take several biopsies from several different locations throughout the esophagus and upper
       gastrointestinal (GI) area. After the endoscopy is completed, the doctor will send the biopsies of tissue samples taken during the
       procedure to a pathologist. The requirement of taking biopsies is crucial. During the initial inspection of the esophagus and upper
       GI, everything may look ok; however, tissue damage and inflammation may be present in deeper tissue layers that are unseen to the eye. 
       A positive EOE diagnosis involves a count greater than 15 eosinophils seen under a high-powered microscope. Unfortunately, there are no
       non-invasive tests to diagnose EoE besides endoscopies.</p>
  
      <h2><b>Treatment</b></h2>
      <p>There are two main treatment methods to manage EOE. These methods include elimination diets and medications. For some patients, a combination of diet and medications is necessary.
        Elimination diets can vary depending on a patient’s symptoms of suspected or known EoE triggers. Some patients may need to go on an elimination (removal of food in a person’s diet) 
        of the top eight common food allergens: milk, wheat, egg, soy, peanuts, tree nuts, fish, and shellfish. Sometimes, a short-term temporary placement of a nasogastric (nasal) tube or 
        a more long-term placement G-tube (a tube inserted through the belly and directly to the stomach) is required for proper nourishment.</p>
        
      <p>Medications like topical steroids, acid suppressors, or a combination are required to manage an individual's response to EoE. Topical steroids, like fluticasone or budesonide, 
        are commonly used for the treatment of asthma, are used. Instead of inhaling the topical steroids, patients will puff the medication into their mouths, swish it around 
        with their spit, and then swallow. Additionally, a patient may have to mix liquid budesonide (commonly called a “slurry”) with Splenda, apple sauce, or chocolate syrup in order to make 
        it palatable to swallow and adhere to the esophagus as it is swallowed.</p>
        
      <p>Until recently, there was no FDA-approved medication for the treatment of EOE. However, a new medication called Dupixent© sent shock waves through the EoE community when in May 2022 it was approved 
         for the treatment of EoE. Dupixent is known to target an underlying source of inflammation, which is known to be a cause of EoE (https://www.dupixent.com/eoe/).</p>

      </p>
      <p>Images for FAQ's</p>
        <img src="images/graph-chart.jpg" alt="Chart">
        <img src="images/closeup-shot-laboratory-microscope-lens.jpg" alt="Microscope">
        <img src="images/pills.jpg" alt="image for page">


      <!-------Helpful Info Page------------>
      <h3>Helpful Info Page</h3>
           
      <h2><b>Eosinophilic-associated Diseases</b></h2>
      <p>There are many other eosinophilic diseases besides EoE- much rarer than EoE. Here is a list of some known eosinophilic diseases:</p>
          <p>•	Eosinophilic gastritis (stomach)</p>
          <p>•	Eosinophilic enteritis (small bowel)</p>
          <p>•	Eosinophilic colitis (colon)</p>
          <p>•	Eosinophilic cystitis (bladder)</p>
          <p>•	Eosinophilic fasciitis (connective tissue)</p>
          <p>•	Eosinophilic asthma</p>
          <p>•	Eosinophilic pneumonia (lungs)</p>
          <p>•	Eosinophilic granulomatosis with Polyangiitis (aka Churg-Strauss Syndrome- lungs, sinuses, heart, and other various organs)</p>
          <p>•	Hypereosinophilic Syndromes (high eosinophils found in blood and tissue)</p>
      </p>
      <p>Although still rare, the most common eosinophil-associated diseases are eosinophilic disorders (EGIDs) that affect the GI tract. 
      </p>
      <h2><b>Links for more helpful information:</b></h2>
      <p>https://apfed.org/</p>
      <p>https://curedfoundation.org/index.html</p>
      <p>https://www.cincinnatichildrens.org/service/c/eosinophilic-disorders</p>
      <p>https://www.childrenscolorado.org/doctors-and-departments/departments/digestive-health/programs/eosinophilic-gastrointestinal-diseases/</p>
      <p>https://patient.uwhealth.org/healthfacts/553</p>
      <p>https://www.godairyfree.org/</p>
      <p>https://www.oregonclinic.com/6-Food-Elimination-Eosinophilic-Esophagitis-EOE</p>

      <h2>Dairy-free Purple Cow Shake Recipe</h2>
      <h4>Ingredients</h4>
      <p>1 can (6 ounces) of frozen grape juice concentrate</p>
      <p>1 cup dairy-free beverage</p>
      <p>2 cups vanilla dairy-free ice cream</p>
      
      <h4>Instructions</h4> 
      <p>Put the grape juice concentrate and milk in the blender.</p>
      <p>Add the ice cream to the grape juice mixture.</p>
      <p>Cover blender with lid, and blend on high speed for 30 seconds. Pour the shake into the drinking glasses, and serve right away.</p>

      <p>Serving: 4</p>
        
      
      <p>Images for More Info</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-scoDVBElyo" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
       <img src="images/purple cow drink.jpg" alt="Purple Cow Shake">
      
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>FAQ's</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>More Info</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>