<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodic Kayakers</title>
</head>
<body>
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/MelodicKyakerslogo.png" alt="Melodic Kayakers Logo">
    </a>
    <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
    </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpeg" alt="People enjoying a kayak experience">
        </div>
      
    <section id="hero-msg">
        <h1 class="home-title">There's So Much Out There to Explore and Experience!</h1>
        <h4>Make Memories with Melodic Kayakers</h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
        </div>
     </section>
    </div>
    <main class="home-grid">
    <section class="tour-card">
        <img class="tour-img" src="images/tour.jpg" alt="guided tours">
        <img class="icon" src="images/tour_icon.png" alt="tour icon">
        <h2>Tours</h2>
    </section>
        <section class="camping-card">
        <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
        <img class="icon" src="images/fire_icon.png" alt="fire icon">
        <h2>Camping</h2>
    </section>
     <section class="lessons-card">
        <img class="lessons-img" src="image/lessons.jpg" alt="lessons boat">
        <img class="icon" src="images/lessons.png" alt="lessons icon">
        <h2>Lessons</h2>
    </section>
    </main>
    <footer>
    <p>Melodic Kayak &copy; 2023 - Tiana Boyd</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </footer>
    </body>
</html>