@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Merriweather:wght@700&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&family=Merriweather:wght@700&family=Prata&display=swap');

body {
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #5c6274;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {

    display: flex;
    justify-content: space-around;
    color: white;
    text-decoration: none;
}

nav a {
    text-align: center;
    background-color: #5c6274;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #6c7c4f;
    color: white;
    text-decoration: none;      

}

#hero {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {

    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {

    width: 100%;
    opacity: .6;
}

#hero-msg {

    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {

    text-align: center;
}

#hero-msg h4 {

    text-align: center;
    color: black;
    
}

.home-title {
    color: black;
    font-family: 'Merriweather', serif, 'Lato', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-decoration: none;
}
.button-box {
    text-align: center;
}

.book {
    background-color: #294F5B;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.book:hover {
    background-color:white;
    color:#6c7c4f;
    text-decoration: none;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}

main section {
    text-align: center;
    
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

main section img {
    box-sizing: border-box;
}

h2 {        
    color: #294F5B;
    margin: 0;
    text-decoration: none;
}

h4 {
    color:white;
    font-weight: bold;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.tours-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}

.lessons-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6c7c4f;

}

.card-img {

    border: 10px solid white;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6c7c4f;
}

.card-img:hover{
    opacity:6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.tours-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.tours-img {
    border: 10px solid #5c6274;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5c6274;
}

.tours-img:hover {
    opacity:6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.camping-img {
    border: 10px solid #5c6274;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5c6274;
}
.camping-img:hover {
    opacity:6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.lessons-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.lessons-img {
    border: 10px solid #5c6274;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5c6274;
}
.lessons-img:hover {
    opacity:6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}


#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #5c6274;

}

.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #5c6274;
}


.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #5c6274;

}

.msg h2 {
    color: #6c7c4f;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.msg p {
    color: #6c7c4f;
    font-size: .8em;
    padding-bottom: 15px;
}

.join {
    background-color: #294F5B;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #5c6274;
    color: white;
}

footer {
    background-color: #5c6274;
    color: white;
    font-family: 'Merriweather', serif, 'Lato', sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer a {
    
    color: white;
    text-decoration: none;
  }



/*Packages Page 2*/



#hero_package {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -100px;
}

#hero_package_box {

    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#hero_package_img {

    width: 100%;
}

#hero_package_title {
    grid-column: 1/4;
    grid-row: 2/2;
    text-align: center;
    margin-top: -100px;
}
.hero_package_msg {
      z-index: -1;
}
.melodic_title{
    grid-column: 1/4;
    align-self: center;
}
.package_details {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
}

#test {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;  
}
.package_title {
    
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    padding: 15px 30px;
    margin-top: 40px;
    border-radius: 10px; 
}

.package_paragraph {
    
    background-color: #5c6274;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 40px;
    border-radius: 10px; 
}

.package_grid {
    grid-column: 1/4;
    grid-row: 4/4;
}

.book_package:hover {
    background-color: #5c6274;
    color: white;
}

.join_packages:hover {
    background-color: #5c6274;
    color: white;   
}

#package_msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 50px 50px;
    text-align: center;
}

.grand_card {
    grid-column: 1/4;
    grid-row: 4/4; 
}

#grand-img {
    margin-left: 50px;
}

#test2 {
    display: flex;
    grid-column: 1/4;
    grid-row: 4/4;
    padding:  50px;
}
.column {
    float: left;
    width: 50%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
/*#hero_package, .package_grid {
    display: block;
    height: auto;
    
}
Main class on needs to be worked.
working from "main class, section class, dev id, img
fixing book now box in middle
have not done "rafting pictures, 
*/



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        
    }
    nav, footer {
        flex-direction: column;
        text-decoration: none;
        
    }
    nav a {
        display: block;
        padding: 15px;
        text-decoration: none;
        
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        text-decoration: none;
  
}
}